 

 

Me Pater optimus atque piissimus ille creavit,

In 1110 pertulit, ex lue sustulit, a lue lavit.

Dum 5113 suppleo robora, gaudeo: cum mea
1 ploro,
1 Tunc sibi gaudeo, 111110 1111111 defleo, fiere 131)01·.0
¹ Diluit 01111113 0001103 glatie, Fons David undans:
Omnia diluit, omnibus affluit, omnia mundans.

O 11103, spes 11103, 111 Syon aurea, clarior auro,

Agmine splendida, 513115 duee florida perpete r
laur-0 3

O bona Ρ31113, 1111111 1113 gaudia teque videbo?

 

O bona Ρ31113, 1111111 1113 pl 3011113 plena tenebo?

Die mihi, flagito· ‚ velbaque 101111110, dieque,—
Videbis z

Spem solidam gero: rein-ne tenens 01·οῩ Dic‚- j
Retinebis. '¹

Plaude einis meus, est tua pars DEUS : ejus 05, et 515 :

Plaude 011115 1110115, 051 1113 pars DEUs: ejus 05, et 515.

 

London—-J, Τ Hm Es, L> all Plane, Eaton Square.

 

 

 

 

